<html><body>Nameless Soul:<br>
Entry is restricted to those who possess a sepulcher pass. The nobles who unknowingly came here to worship were cruelly massacred by evil creatures. Maybe we could get the passes from their corpses!<br>
They won't be easy to find, however. The <font color="LEVEL">ghost of an adventurer</font> that haunts the gate of the Imperial graveyard will give us one if we do him a favor. The passes can only be used once, so you should get a few.<br>
<a action="bypass -h Quest 620_FourGoblets 8453-20.htm">Back</a>
</body></html>