<html><body>Master Kendra:<br>
I was hearing things before about the Tower of Insolence having collapsed but it has now been confirmed. As soon as those ruins were opened to ordinary people, everybody showed up to kill stuff... There's nothing more dangerous than that. That tower is a graveyard for those that are not adequately prepared normally.<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skill.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>