<html><body>Samed:<br>
Hmm? So you came to me for a job. Well, are you thinking of going to the ruins? If you find me a few things from there, I will generously reward you afterwards. Though I am not sure whether you will come back alive from that place which crawls with zombies and skeletons.<br>
You must find me <font color="LEVEL">corpse pieces</font>. Of course there are many corpses in the graveyard, but if you are caught disturbing the graves and pulling out coffins, you will be considered a witch and be burnt at the stake. So there is no choice but to take the living corpses of the undead.<br>
Why do I need corpse pieces? Don't try to know the reason. Haven't you heard that curiosity killed the cat? All you have to do is find what I need and take the money.<br>
<a action="bypass -h Quest 325_GrimCollector 7434-03.htm">Ask about the corpse pieces</a>
</body></html>