<html><body>Hierarch Asterios:<br>
If that is so, I shall request something from you. Due to the war with Humans, the forests have been scorched and many spirits have turned mad. Of course, we Elves who broke the harmony of the forest are to blame, but I think that you Humans who broke the war in the first place, are also responsible for it. Therefore I think it is reasonable enough, as well as meaningful, for Humans to help in restoring the forest.<br>
In the Elven Forest, the wind spirit Lireins are getting more and more brutal and also Dryard the tree spirits are getting fiercer and fiercer. If we can take care of the head of these spirits, we may be able to suppress their disturbance...<br>
This, we Elves can't do, because of our relationship with the spirits. Therefore, I ask you Humans to do this job.<br>
The Chief of the wind spirit Lireins is called <font color="LEVEL">Luel of Zephyr</font>. You'll be able to meet her if you follow the <font color="LEVEL">Lireins</font>. And the Chief of the tree spirit Dryads is called <font color="LEVEL">Aktea of the Woods</font>. You'll be able to confront him while hunting for the <font color="LEVEL">Dryads</font>...<br>
I hope you can prove us your sincerity.
</body></html>