<html><body>Edmond:<br>
What, there weren't any spiders to hunt? That can't be... Only a few days ago, those spiders ate some pigs that were in the backyard. They're somewhere around here, I tell you.<br>
<a action="bypass -h Quest 259_RanchersPlea 7497-06.htm">Say you will quit</a><br>
<a action="bypass -h Quest 259_RanchersPlea 7497-07.htm">Say you will continue</a>
</body></html>