<html><body>Dark Knight Mordred:<br>
Please try and find<font color="LEVEL"> Waldstein</font> near the Tablet of Vision. He was dispatched in pursuit of the Death Lords, and<font color="LEVEL"> rumors persist that he's joined them</font>!<br>
<font color="LEVEL">Join the Pilgrimage of the Tablet of Vision and find out what he's up to</font>.<br>
Visit<font color="LEVEL"> Guard Bayard of Goddard Castle Town</font>. He'll tell you what to do next.
</body></html>