<html><body>Guard Bayard:<br>
To find the next stone you must defeat the<font color="LEVEL"> Archon of Halisha</font> inside the<font color="LEVEL"> Four Sepulchers</font>. To enter will not be easy. If you can't form a strong party, go to the<font color="LEVEL"> Shrine of the Loyal</font>. There you'll find Halisha's subordinates. Collect 700 of their marks and the<font color="LEVEL"> Archon of Halisha</font> will appear.<br>
They include Grave Scarabs, Scavenger Scarabs, Grave Ants, Scavenger Ants, Shrine Knights, and Shrine Guards</font>.
</body></html>