<html><body>Guard Bayard:<br>
Back, huh? Any clues about Waldstein?<br>
Yes? Now we can be sure he's on the Pilgrimage of the Tablets of Vision! If you continue the pilgrimage, I'm sure you'll find him.<br>
<font color="LEVEL">I have the next Stone of Commune. But it is unstable. You must find the missing fragment</font>.<br>
<a action="bypass -h Quest 95_SagaOfTheHellKnight 3-5">"Where is it?"</a>
</body></html>