<html><body>Guard Bayard:<br>
You got the stone!<br>
Waldstein was seen yesterday in the Varka Silenos stronghold and the Ketra Orc advance base. It seems like Waldstein was also looking for a stone. He may be headed towards the tablet!<br>
Let's hurry! I'll stabilize the stone.<br>
<a action="bypass -h Quest 95_SagaOfTheHellKnight 3-8">Watch</a>
</body></html>