<html><body>
Kalinta:<br>
I welcome you in the name of Shilen, child of darkness. So you are a Palus Knight in training who received the <font color="LEVEL">Trial of the Red Coffin</font> from Master Virgil.<br>
To complete the trial, you must make your own <font color="LEVEL">coffin of eternal rest</font>. This is not the crude wooden coffin, made by humans to bury their corpses in the backyard of their temples. This is a traditional Dark Elf coffin made with the carapace of a beast and the silk threads of a spider. The materials needed to make this coffin are all very rare, and the process of searching for the materials itself is a part of the trial. Therefore, you must find the materials yourself.<br>
<a action="bypass -h Quest 410_PathToPalusKnight 7422_1">Ask about the materials</a>
</body></html>