<html><body>Mysterious Wizard:<br>
Come on, that's not enough! Can you imagine how many hearts I need to die a yard of cloth red whith blood?<br>
Excelent material, equivalent to the red cloth of Aden, but infused whith magical power.<br>
Please bring me more hearts.<br>I'll trade you for the dead's brains anytime.<br>
<a action="bypass -h npc_%objectId%_multisell 8522">Trade the dead's brains.</a><br>
<a action="bypass -h Quest 632_NecromancersRequest 1">Say you'll go and bring more vampire hearts.</a><br>
<a action="bypass -h Quest 632_NecromancersRequest 0">Say you want to quit.</a>
</body></html>